# World-Access

./: .gitattributes  README.md  README.txt  build.gradle  gradle.properties  settings.gradle
remappedSrc/mabeeck/worldaccess/: WorldAccess.java
src/client/java/mabeeck/worldaccess/: WorldAccessClient.java
src/client/java/mabeeck/worldaccess/mixin/client/: ExampleClientMixin.java  GUIMixin.java  KeyListener.java
src/client/resources/: world-access.client.mixins.json
src/main/java/mabeeck/worldaccess/: WorldAccess.java
src/main/java/mabeeck/worldaccess/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  world-access.mixins.json
