# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop

minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
loader_version=0.18.1
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=2.1+1.21.10
maven_group=mabeeck.worldaccess
archives_base_name=worldaccess

# Dependencies
fabric_version=0.140.0+1.21.11
