# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop

minecraft_version=26.1.2
yarn_mappings=1.21.11+build.3
loader_version=0.18.4
loom_version=1.16-SNAPSHOT

# Mod Properties
mod_version=2.3+26.1.2
maven_group=mabeeck.worldaccess
archives_base_name=worldaccess

# Dependencies
fabric_api_version=0.150.0+26.1.2
